<RCC>
    <qresource prefix="/">
        <file>Icon/Mario.ico</file>
        <file>Icon/back.jpg</file>
        <file>Icon/box.jpg</file>
        <file>Icon/robot.png</file>
        <file>Icon/line.png</file>
        <file>Icon/offline.png</file>
        <file>Icon/power.png</file>
        <file>Icon/robot2.png</file>
        <file>Icon/speed.png</file>
        <file>Icon/online.png</file>
        <file>Icon/power-v.png</file>
        <file>Icon/setting.png</file>
        <file>Icon/setting2.png</file>
        <file>Icon/display.png</file>
        <file>Icon/grid.png</file>
        <file>Icon/false.png</file>
        <file>Icon/ok.png</file>
        <file>Icon/crosshair.svg</file>
        <file>Icon/cursor.svg</file>
        <file>Icon/default_class_icon.png</file>
        <file>Icon/default_package_icon.png</file>
        <file>Icon/error.png</file>
        <file>Icon/failed_display.png</file>
        <file>Icon/forbidden.svg</file>
        <file>Icon/left_dock.svg</file>
        <file>Icon/menu.svg</file>
        <file>Icon/minus.png</file>
        <file>Icon/move1d.svg</file>
        <file>Icon/move2d.svg</file>
        <file>Icon/moverotate.svg</file>
        <file>Icon/move_z.svg</file>
        <file>Icon/options.png</file>
        <file>Icon/package.png</file>
        <file>Icon/plus.png</file>
        <file>Icon/right_dock.svg</file>
        <file>Icon/rotate.svg</file>
        <file>Icon/rotate_cam.svg</file>
        <file>Icon/visibility.svg</file>
        <file>Icon/warning.png</file>
        <file>Icon/zoom.svg</file>
        <file>Icon/classes/WrenchStamped.png</file>
        <file>Icon/classes/Views.svg</file>
        <file>Icon/classes/Tool Properties.png</file>
        <file>Icon/classes/Time.svg</file>
        <file>Icon/classes/TF.png</file>
        <file>Icon/classes/Temperature.png</file>
        <file>Icon/classes/SetInitialPose.png</file>
        <file>Icon/classes/SetGoal.png</file>
        <file>Icon/classes/Selection.png</file>
        <file>Icon/classes/Select.png</file>
        <file>Icon/classes/RobotModel.png</file>
        <file>Icon/classes/RobotLinkNoGeom.png</file>
        <file>Icon/classes/RobotLink.png</file>
        <file>Icon/classes/RobotJoint.png</file>
        <file>Icon/classes/RelativeHumidity.png</file>
        <file>Icon/classes/Range.png</file>
        <file>Icon/classes/PublishPoint.svg</file>
        <file>Icon/classes/PoseWithCovariance.png</file>
        <file>Icon/classes/PoseArray.png</file>
        <file>Icon/classes/Pose.png</file>
        <file>Icon/classes/Polygon.png</file>
        <file>Icon/classes/PointStamped.png</file>
        <file>Icon/classes/PointCloud2.png</file>
        <file>Icon/classes/PointCloud.png</file>
        <file>Icon/classes/Path.png</file>
        <file>Icon/classes/Odometry.png</file>
        <file>Icon/classes/MoveCamera.png</file>
        <file>Icon/classes/Measure.svg</file>
        <file>Icon/classes/MarkerArray.png</file>
        <file>Icon/classes/Marker.png</file>
        <file>Icon/classes/Map.png</file>
        <file>Icon/classes/LaserScan.png</file>
        <file>Icon/classes/InteractiveMarkers.png</file>
        <file>Icon/classes/Interact.png</file>
        <file>Icon/classes/Image.png</file>
        <file>Icon/classes/Illuminance.png</file>
        <file>Icon/classes/Help.svg</file>
        <file>Icon/classes/Group.png</file>
        <file>Icon/classes/GridCells.png</file>
        <file>Icon/classes/Grid.png</file>
        <file>Icon/classes/FocusCamera.svg</file>
        <file>Icon/classes/FluidPressure.png</file>
        <file>Icon/classes/Effort.png</file>
        <file>Icon/classes/Displays.svg</file>
        <file>Icon/classes/DepthCloud.png</file>
        <file>Icon/classes/Camera.png</file>
        <file>Icon/classes/Axes.png</file>
        <file>Icon/classes/src/TF.xcf</file>
        <file>Icon/classes/src/RobotModel.xcf</file>
        <file>Icon/classes/src/Range.xcf</file>
        <file>Icon/classes/src/PoseArray.xcf</file>
        <file>Icon/classes/src/Polygon.xcf</file>
        <file>Icon/classes/src/Poly.xcf</file>
        <file>Icon/classes/src/MarkerArray.xcf</file>
        <file>Icon/classes/src/Map.xcf</file>
        <file>Icon/classes/src/InteractiveMarker.xcf</file>
        <file>Icon/classes/src/GridCells.xcf</file>
        <file>Icon/classes/src/Axes.xcf</file>
        <file>Icon/classes/src/Arrow.xcf</file>
        <file>Icon/Slam.png</file>
        <file>Icon/Navigate.png</file>
        <file>Icon/set_return.png</file>
        <file>Icon/return.png</file>
        <file>Icon/refreash.png</file>
    </qresource>
</RCC>
